<!DOCTYPE html>
<head>
 <title>シンプルLINE</title>
 <link rel="stylesheet" href="index.css"> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <h1>シンプルLINE</h1>
 <p>※websocket通信なので相手が見ていない場合は保存されませんがクッキーは保存されます</p>
 <p id="test"></p>
 <form id="frm" action="#" method="post"></form>
  <input type="text" id="txt">
  <input id="bt" type="button" value="button">
 </form> 
</body>
 <script src="index.js"></script>
</body>
